<?php
namespace App\Core;

class Router
{
    private array $get = [];
    private array $post = [];
    private array $put = [];
    private array $delete = [];
    private array $patch = [];
    private array $options = [];

    public function get(string $uri, callable|array $action)
    {
        $this->get[$uri] = $action;
    }

    public function post(string $uri, callable|array $action)
    {
        $this->post[$uri] = $action;
    }

    public function put(string $uri, callable|array $action)
    {
        $this->put[$uri] = $action;
    }

    public function delete(string $uri, callable|array $action)
    {
        $this->delete[$uri] = $action;
    }

    public function patch(string $uri, callable|array $action)
    {
        $this->patch[$uri] = $action;
    }

    public function options(string $uri, callable|array $action)
    {
        $this->options[$uri] = $action;
    }

    public function all(string $uri, callable|array $action)
    {
        $this->get($uri, $action);
        $this->post($uri, $action);
        $this->put($uri, $action);
        $this->delete($uri, $action);
        $this->patch($uri, $action);
        $this->options($uri, $action);
    }

    public function group(string $base, callable $callback)
    {
        $groupRouter = new class($this, $base) {
            private $router;
            private $prefix;
            public function __construct($router, $prefix){ $this->router = $router; $this->prefix = $prefix; }
            public function get($uri, $action){ $this->router->get($this->prefix.$uri, $action); }
            public function post($uri, $action){ $this->router->post($this->prefix.$uri, $action); }
            public function put($uri, $action){ $this->router->put($this->prefix.$uri, $action); }
            public function delete($uri, $action){ $this->router->delete($this->prefix.$uri, $action); }
            public function patch($uri, $action){ $this->router->patch($this->prefix.$uri, $action); }
            public function options($uri, $action){ $this->router->options($this->prefix.$uri, $action); }
            public function all($uri, $action){ $this->router->all($this->prefix.$uri, $action); }
        };
        $callback($groupRouter);
    }

    public function dispatch(): bool
    {
        $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $method = $_SERVER['REQUEST_METHOD'];
        
        $routes = match ($method) {
            'POST' => $this->post,
            'PUT' => $this->put,
            'DELETE' => $this->delete,
            'PATCH' => $this->patch,
            'OPTIONS' => $this->options,
            default => $this->get,
        };

        if (!isset($routes[$uri])) return false;

        $action = $routes[$uri];

        if (is_array($action)) {
            [$class, $method] = $action;

            if (!class_exists($class)) {
                http_response_code(500);
                echo json_encode(['error' => "Controller not found for the route $uri"]);
                return true;
            }

            $controller = new $class();

            if (!is_callable([$controller, $method])) {
                http_response_code(500);
                echo json_encode(['error' => "Method $method not found in controller $class for the route $uri"]);
                return true;
            }

            $controller->$method();
        } else {
            $action();
        }

        return true;
    }
}