<?php
namespace App\Core;

class Request
{
    public static function JsonBody(): string
    {
        return file_get_contents('php://input') ?: '{}';
    }

    public static function JsonData(): array
    {
        $json = self::JsonBody();
        $data = json_decode($json, true);
        return is_array($data) ? $data : [];
    }

    public static function GetData(): array
    {
        return $_GET;
    }

    public static function PostData(): array
    {
        return $_POST;
    }

    public static function Headers(): array
    {
        $headers = [];
        foreach (getallheaders() as $key => $value) {
            $headers[strtolower($key)] = $value;
        }
        return $headers;
    }

    public static function Header(string $name): ?string
    {
        $headers = self::Headers();
        return $headers[strtolower($name)] ?? null;
    }
}
